Python Jobs
===========

.. zuul:autojob:: tox
.. zuul:autojob:: tox-fips
.. zuul:autojob:: tox-py27
.. zuul:autojob:: tox-py36
.. zuul:autojob:: tox-py37
.. zuul:autojob:: tox-py38
.. zuul:autojob:: tox-py39
.. zuul:autojob:: tox-py310
.. zuul:autojob:: tox-py311
.. zuul:autojob:: tox-docs
.. zuul:autojob:: tox-linters
.. zuul:autojob:: tox-molecule
.. zuul:autojob:: tox-pep8
.. zuul:autojob:: tox-cover
.. zuul:autojob:: tox-bashate
.. zuul:autojob:: tox-nodejs-npm
.. zuul:autojob:: nox
.. zuul:autojob:: nox-py27
.. zuul:autojob:: nox-py36
.. zuul:autojob:: nox-py37
.. zuul:autojob:: nox-py38
.. zuul:autojob:: nox-py39
.. zuul:autojob:: nox-py310
.. zuul:autojob:: nox-py311
.. zuul:autojob:: nox-docs
.. zuul:autojob:: nox-linters
.. zuul:autojob:: nox-cover
.. zuul:autojob:: build-python-release
.. zuul:autojob:: python-upload-pypi
.. zuul:autojob:: build-sphinx-docs
.. zuul:autojob:: build-reno-releasenotes
